<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actor Details</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-[#DFD0B8] ">
    <nav class="bg-[#153448] shadow-lg sticky top-0 z-10">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between">
                <div class="flex space-x-7">
                    <div>
                        <a href="#" class="flex items-center py-4 px-2">
                            <span class="font-semibold text-white text-lg">Movie Management</span>
                        </a>
                    </div>
                </div>
                <div class="hidden md:flex items-center space-x-3">
                    <a href="Index.html" class="py-4 px-2 text-white font-semibold hover:text-green-500 transition duration-300">Home</a>
                    <a href="#" class="py-4 px-2 text-white font-semibold hover:text-green-500 transition duration-300">Contact us</a>
                </div>
            </div>
        </div>
    </nav>
    <div class = "flex justify-center items-center min-h-screen">
    <div class="bg-[#153448] p-8 rounded-lg shadow-md w-full max-w-md">
        <h2 class="text-2xl font-bold mb-6 text-center text-white">Actor Details</h2>
        <form id="actorForm" class="space-y-4">
            <div>
                <label for="name" class="block text-sm font-medium text-white">Name:</label>
                <input type="text" id="name" name="name" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">
            </div>
            
            <div>
                <label for="dateOfBirth" class="block text-sm font-medium text-white">Date of birth:</label>
                <input type="date" id="dateOfBirth" name="dateOfBirth" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">
            </div>
            
            <div id="movieQuoteContainer" class="space-y-4"></div>
            
            <button type="button" onclick="addMovieQuote()" id="addMovieBtn" class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                Add Movie and Quote
            </button>
            
            <button type="submit" class="w-full bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                Submit
            </button>
        </form>
    </div>

    <script>
        let availableMovies = [];
        let selectedMovies = new Set();

        document.addEventListener('DOMContentLoaded', fetchMovies);

        async function fetchMovies() {
            try {
                const response = await fetch('/getMovieName');
                availableMovies = await response.json();
                updateAddMovieButton();
            } catch (error) {
                console.error('Error fetching movies:', error);
            }
        }

        function addMovieQuote() {
            const container = document.getElementById('movieQuoteContainer');
            const group = document.createElement('div');
            group.className = 'space-y-2';
            group.innerHTML = `
                <label for="movie" class="block text-sm font-medium text-white">Movie Name:</label>
                <div class="flex space-x-2">
                    <select name="movies[]" required class="flex-grow rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">
                        <option value="">Select a movie</option>
                        ${getMovieOptions()}
                    </select>
                </div>
                <input type="text" name="roles[]" placeholder="Enter role" required class="mt-4 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">
                <input type="text" name="quotes[]" placeholder="Enter quote" required class="mt-4 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">
            `;
            container.appendChild(group);

            group.querySelector('select').addEventListener('change', function() {
                updateSelectedMovies(this.value);
            });
        }

        function getMovieOptions() {
            return availableMovies
                .filter(movie => !selectedMovies.has(movie.id))
                .map(movie => `<option value="${movie.Title} (${movie.Year})">${movie.Title} (${movie.Year})</option>`)
                .join('');
        }

        function updateSelectedMovies(selectedMovieId) {
            if (selectedMovieId) {
                selectedMovies.add(selectedMovieId);
            }
            updateAddMovieButton();
        }

        function updateAddMovieButton() {
            const addMovieBtn = document.getElementById('addMovieBtn');
            addMovieBtn.disabled = selectedMovies.size >= availableMovies.length;
            addMovieBtn.classList.toggle('opacity-50', addMovieBtn.disabled);
        }

        document.getElementById('actorForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    const actorData = {
        name: formData.get('name'),
        dateOfBirth: formData.get('dateOfBirth'),
        movies: []
    };

    const movieSelects = this.querySelectorAll('select[name="movies[]"]');
    const roleInputs = this.querySelectorAll('input[name="roles[]"]');
    const quoteInputs = this.querySelectorAll('input[name="quotes[]"]');

    for (let i = 0; i < movieSelects.length; i++) {
        actorData.movies.push({
            movieId: movieSelects[i].value,
            role: roleInputs[i].value,
            quote: quoteInputs[i].value
        });
    }

    fetch('/insertActorDetails', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(actorData)
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(result => {
        if(result.error){
            alert(result.error)
        }else{
            alert(result.message);
            location.href = location.href;
        }
    })
    .catch((error) => {
        console.error('Error:', error);
        alert('There was an error submitting the form. Please try again.');
    });
});
    </script>
    </div>
</body>
</html>