<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Director</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#DFD0B8]">
  <nav class="bg-[#153448] shadow-lg sticky top-0 z-10">
    <div class="max-w-6xl mx-auto px-4">
        <div class="flex justify-between">
            <div class="flex space-x-7">
                <div>
                    <a href="#" class="flex items-center py-4 px-2">
                        <span class="font-semibold text-white text-lg">Movie Management</span>
                    </a>
                </div>
            </div>
            <div class="hidden md:flex items-center space-x-3">
                <a href="Index.html" class="py-4 px-2 text-white font-semibold hover:text-green-500 transition duration-300">Home</a>
                <a href="#" class="py-4 px-2 text-white font-semibold hover:text-green-500 transition duration-300">Contact us</a>
            </div>
        </div>
    </div>
</nav>
  <div class=" bg-[#153448] max-w-md mx-auto rounded-lg shadow-md p-6 mt-32">
    <h2 class="text-2xl font-bold mb-4 text-white">About Director</h2>
    <form id="directorForm">
      <div class="mb-4">
        <label for="name" class="block mb-2 text-white">Name</label>
        <input
          type="text"
          id="name"
          name="name"
          class="w-full border rounded px-3 py-2"
        />
      </div>
      <div class="mb-4">
        <label for="dob" class="block mb-2 text-white">Date of birth</label>
        <input
          type="date"
          id="dob"
          name="dob"
          class="w-full border rounded px-3 py-2"
        />
      </div>
      <div id="movieContainer"></div>
      <button
        type="button"
        id="addMovie"
        class="bg-blue-500 text-white px-4 py-2 rounded mt-4"
      >
        + Add Movie
      </button>
      <button
        type="button"
        id="register"
        class="bg-green-500 text-white px-4 py-2 rounded mt-4 ml-2 hidden"
      >
        Register
      </button>
    </form>
  </div>

  <script>
    let movieCount = 0;

    document.getElementById("addMovie").addEventListener("click", addMovieDetails);
    document.getElementById("register").addEventListener("click", registerDirector);

    function addMovieDetails() {
      movieCount++;
      const movieDiv = document.createElement("div");
      movieDiv.className = "mb-4 p-4 border rounded";
      movieDiv.innerHTML = `
        <div class="flex justify-between items-center mb-2">
          <h3 class="font-bold text-white">Movie Details</h3>
          <button type="button" class="removeMovie text-xl text-white">&minus;</button>
        </div>
        <div class="movieContent">
          <div class="mb-2">
            <select name="movieName${movieCount}" class="border-2 border-black rounded-xl">
              <!-- getMoviesOption() -->
            </select>
			
          </div>
          <div class="mb-2">
            <label class="inline-flex items-center mr-4">
              <input type="checkbox" name="isActed${movieCount}" class="form-checkbox isActedCheckbox ">
              <span class="ml-2 text-white">is Acted</span>
            </label>
            <label class="inline-flex items-center">
              <input type="checkbox" name="isDirected${movieCount}" class="form-checkbox ">
              <span class="ml-2 text-white">is Directed</span>
            </label>
          </div>
          <div class="roleInputContainer hidden mt-2 ">
            <input type="text" name="role${movieCount}" placeholder="Actor's role" class="w-full border rounded px-3 py-2">
          </div>
        </div>
      `;
	  
      document.getElementById("movieContainer").appendChild(movieDiv);
      document.getElementById("register").classList.remove("hidden");

      movieDiv.querySelector(".removeMovie").addEventListener("click", function () {
        this.closest(".mb-4").remove();
        if (document.querySelectorAll("#movieContainer > div").length === 0) {
          document.getElementById("register").classList.add("hidden");
        }
      });

      movieDiv.querySelector(".isActedCheckbox").addEventListener("change", function () {
        const roleInputContainer = this.closest(".movieContent").querySelector(".roleInputContainer");
        roleInputContainer.classList.toggle("hidden", !this.checked);
      });

      getMovieOptions(movieDiv.querySelector(`select[name="movieName${movieCount}"]`));
    }

    function registerDirector() {
      const form = document.getElementById("directorForm");
      const formData = new FormData(form);
      const data = {
        name: formData.get("name"),
        dob: formData.get("dob"),
        movies: [],
      };

      document.querySelectorAll("#movieContainer > div").forEach((movieDiv, index) => {
        const movieName = movieDiv.querySelector(`select[name="movieName${index + 1}"]`).value;
        if (movieName) {
          const isActed = movieDiv.querySelector(`input[name="isActed${index + 1}"]`).checked;
          const movie = {
            m_name: movieName,
            isActed: isActed,
            isDirected: movieDiv.querySelector(`input[name="isDirected${index + 1}"]`).checked,
          };
          if (isActed) {
            movie.role = movieDiv.querySelector(`input[name="role${index + 1}"]`).value;
          }
          data.movies.push(movie);
        }
      });
      fetch("/Director_page", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(data),
      })
      .then(response => {
                return response.json();
            })
            .then(result => {
                if(result.error){
                    alert(result.error)
                }else{
                    alert(result.message);
                    location.href = location.href;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while registering the director');
            });
    }

    async function getMovieOptions(dropdown) {
		try {
        const response = await fetch("getMovieName");
        if (!response.ok) {
          throw new Error("Network response was not ok");
        }
        const movieData = await response.json();

        // Populate dropdown
        dropdown.innerHTML = "";
        movieData.forEach((movie) => {
          const option = document.createElement("option");
          option.value = movie.Title+","+movie.Year;
          option.textContent = movie.Title+","+movie.Year;
          dropdown.appendChild(option);
        });
      } catch (error) {
        console.error("Error fetching movie data:", error);
      }
    }
  </script>
</body>
</html>
