<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#DFD0B8]">
    <nav class="bg-[#153448] shadow-lg sticky top-0 z-10">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between items-center">
                <div>
                    <a href="#" class="flex items-center py-4">
                        <span class="font-semibold text-white text-lg">Movie Management</span>
                    </a>
                </div>
                <div class="flex items-center space-x-3">
                    <a href="#" class="py-4 px-2 text-white font-semibold hover:text-green-500 transition duration-300">Home</a>
                    <a href="#" class="py-4 px-2 text-white font-semibold hover:text-green-500 transition duration-300" onclick="showContactPopup()">Contact us</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mx-auto mt-12 px-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
            <div class="mx-auto bg-white rounded-lg shadow-2xl overflow-hidden w-9/12">
                <img src="./Images/movie.jpg" alt="Movie" class="w-full h-48 object-cover">
                <div class="p-4 bg-[#3C5B6F] shadow-lg flex justify-center">
                    <button class="bg-[#ebb16a] hover:bg-blue-700 text-black font-bold py-2 px-4 rounded" onclick="showDetails('movie')">
                        Movie Details
                    </button>
                </div>
            </div>
            <div class="mx-auto bg-white rounded-lg shadow-2xl overflow-hidden w-9/12">
                <img src="./Images/actor.jpg" alt="Actor" class="w-full h-48 object-cover">
                <div class="p-4 bg-[#3C5B6F] shadow-lg flex justify-center">
                    <button class="bg-[#ebb16a] hover:bg-red-700 text-black font-bold py-2 px-4 rounded" onclick="showDetails('actor')">
                        Actor Details
                    </button>
                </div>
            </div>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
            <div class="mx-auto bg-white rounded-lg shadow-2xl overflow-hidden w-9/12">
                <img src="./Images/Director.png" alt="Director" class="w-full h-48 object-cover">
                <div class="p-4 bg-[#3C5B6F] shadow-lg flex justify-center">
                    <button class="bg-[#ebb16a] hover:bg-green-700 text-black font-bold py-2 px-4 rounded" onclick="showDetails('director')">
                        Director Details
                    </button>
                </div>
            </div>
            <div class="mx-auto bg-white rounded-lg shadow-2xl overflow-hidden w-9/12">
                <img src="./Images/vector-characters-of-people-holding-internet-search-icons-illustration.jpg" alt="Query Results" class="w-full h-48 object-cover">
                <div class="p-4 bg-[#3C5B6F] shadow-lg flex justify-center">
                    <button class="bg-[#ebb16a] hover:bg-purple-700 text-black font-bold py-2 px-4 rounded" onclick="showDetails('search')">
                        Search Movies
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Pop-up HTML -->
    <div id="contactPopup" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
            <div class="mt-3 text-center">
                <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4 text-center">Contact Details</h3>
                <hr class="border-black font-bold py-2">
                <p class="text-sm text-black mb-2 font-bold">Rahul Biswas</p>
                <p class="text-sm text-black mb-2 font-bold">Arijit Mondal</p>
                <p class="text-sm text-black mb-2 text-center">MSc. Computer Science, Semester 2,</p>
                <p class="text-sm text-black mb-4 text-center">University of Calcutta, Technology Campus</p>
                <div class="mt-4">
                    <button id="closeContactPopup" class="px-4 py-2 bg-blue-500 text-white text-base font-medium rounded-md w-full shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-red-300">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showDetails(type) {
            switch(type) {
                case 'movie':
                    window.location.href = './Movie.html';
                    break;
                case 'director':
                    window.location.href = './Director_page.html';
                    break;
                case 'actor':
                    window.location.href = './Actor.html';
                    break;
                case 'search':
                    window.location.href = './SearchMovies.html'
                    break;
            }
        }

        function showContactPopup() {
            document.getElementById('contactPopup').classList.remove('hidden');
        }

        document.getElementById('closeContactPopup').addEventListener('click', function() {
            document.getElementById('contactPopup').classList.add('hidden');
        });
    </script>
</body>
</html>