<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#DFD0B8]">
    <nav class="bg-[#153448] shadow-lg sticky top-0 z-10">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between">
                <div class="flex space-x-7">
                    <div>
                        <a href="#" class="flex items-center py-4 px-2">
                            <span class="font-semibold text-white text-lg">Movie Management</span>
                        </a>
                    </div>
                </div>
                <div class="hidden md:flex items-center space-x-3">
                    <a href="Index.html" class="py-4 px-2 text-white font-semibold hover:text-green-500 transition duration-300">Home</a>
                    <a href="#" class="py-4 px-2 text-white font-semibold hover:text-green-500 transition duration-300">Contact us</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="flex justify-center items-center min-h-screen">
        <div class="bg-[#153448] p-8 rounded-lg shadow-md w-full max-w-md">
            <h2 class="text-2xl font-bold mb-6 text-center text-white">Movie Details</h2>
            <form id="movieForm" class="space-y-4">
                <div>
                    <label for="title" class="block text-sm font-medium text-white">Title:</label>
                    <input type="text" id="title" name="title" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">
                </div>
                <div class="flex space-x-4">
                    <div class="flex-1">
                        <label for="year" class="block text-sm font-medium text-white">Year of Release:</label>
                        <input type="number" id="year" name="year" min = 1800  required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">
                    </div>
                    <div class="flex-1">
                        <label for="length" class="block text-sm font-medium text-white">Length (in minutes):</label>
                        <input type="number" id="length" name="length" min = 1 required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">
                    </div>
                </div>
                <div>
                    <label for="plot" class="block text-sm font-medium text-white">Plot outline:</label>
                    <textarea id="plot" name="plot" rows="3" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"></textarea>
                </div>
                <div>
                    <label for="productionCompany" class="block text-sm font-medium text-white">Production Company:</label>
                    <select id="productionCompany" name="productionCompany" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">
                        <option value="">Select a production company</option>
                    </select>
                </div>
                <div>
                    <label for="genre" class="block text-sm font-medium text-white">Genre:</label>
                    <select id="genre" name="genre" required multiple size = "1" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">
                        <option disabled value="" class="text-black">Select a genre</option>
                    </select>
                </div>
                <button type="submit" class="w-full bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                    Submit
                </button>
            </form>
        </div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', () => {
    const genreSelect = document.getElementById('genre');
    const originalSize = genreSelect.size;

    genreSelect.addEventListener('mouseover', () => {
        genreSelect.size = 5; // Adjust this number to control how many options are visible when expanded
    });

    genreSelect.addEventListener('mouseout', () => {
        genreSelect.size = originalSize;
    });

    // Existing code for fetching genres
    fetchGenres();
});
        document.addEventListener('DOMContentLoaded', () => {
    fetchProductionCompanies();
    fetchGenres();

    document.getElementById('movieForm').addEventListener('submit', submitMovieDetails);
});

async function fetchProductionCompanies() {
    try {
        const response = await fetch('/getProductionCompanyName');
        const companies = await response.json();
        const select = document.getElementById('productionCompany');
        companies.forEach(company => {
            const option = document.createElement('option');
            option.value = company.Name;
            option.textContent = company.Name;
            select.appendChild(option);
        });
    } catch (error) {
        console.error('Error fetching production companies:', error);
    }
}

async function fetchGenres() {
    try {
        const response = await fetch('/getGenreType');
        const genres = await response.json();
        const select = document.getElementById('genre');
        genres.forEach(genre => {
            const option = document.createElement('option');
            option.value = genre.Type;
            option.textContent = genre.Type;
            select.appendChild(option);
        });
    } catch (error) {
        console.error('Error fetching genres:', error);
    }
}

async function submitMovieDetails(event) {
    event.preventDefault();
    const formData = new FormData(event.target);
    const movieData = Object.fromEntries(formData.entries());

     // Get all selected genres
     const genreSelect = document.getElementById('genre');
    movieData.genres = Array.from(genreSelect.selectedOptions).map(option => option.value);

    try {
        const response = await fetch('/insertMovieDetails', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(movieData),
        });


        if (!response.ok) {
            throw new Error('Network response was not ok');
        }

        const result = await response.json();

        if (result.error) {
            alert(result.error);
        } else {
            alert(result.message);
            location.reload(); // Reloads the current page
        }
    } catch (error) {
        console.error('Error:', error);
        alert('There was an error submitting the form. Please try again.');
    }
}

    </script>
</body>
</html>