<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFFICE</title>
    <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body class="position-relative">
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-2 mx-auto">
            <div class="flex flex-col">
                <div class="h-1 bg-gray-200 rounded overflow-hidden">
                    <div class="w-24 h-full bg-green-500"></div>
                </div>
                <div class="flex flex-col text-center w-full mb-12">
                    <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 my-2 text-gray-900">THE OFFICE</h1>
                </div>
            </div>
            <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
                <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
                    <div class="rounded-lg h-64 overflow-hidden">
                        <img alt="content" class="object-cover object-center h-25 w-25"
                            src="img/add.png">
                    </div>
                    <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Add Employee</h2>
                    <a type="button" href="addEmp.html"
                        class="text-black font-semibold bg-green-500 border-0 py-2 px-8 my-4 focus:outline-none hover:bg-green-600 rounded text-lg">Add
                        Employee</a>
                </div>
                <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
                    <div class="rounded-lg h-64 overflow-hidden">
                        <img alt="content" class="object-cover object-center h-25 w-25"
                            src="img/view.png">
                    </div>
                    <h2 class="text-xl font-medium title-font text-gray-900 mt-5">View Employees</h2>
                    <a type="button" href="viewEmp.html"
                        class="text-black font-semibold bg-green-500 border-0 py-2 px-8 my-4 focus:outline-none hover:bg-green-600 rounded text-lg">View
                        Employees</a>
                </div>
                <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
                    <div class="rounded-lg h-64 overflow-hidden">
                        <img alt="content" class="object-cover object-center h-25 w-25"
                            src="img/profile.png">
                    </div>
                    <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Check Profile</h2>
                    <a type="button" href="profileCheck.html"
                        class="text-black font-semibold bg-green-500 border-0 py-2 px-8 my-4 focus:outline-none hover:bg-green-600 rounded text-lg">Check Profile</a>
                </div>
                <div class="p-4 md:w-1/3 sm:mb-0 mb-6"></div>
                <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
                    <div class="rounded-lg h-64 overflow-hidden">
                        <img alt="content" class="object-cover object-center h-25 w-25"
                            src="img/delete.png">
                    </div>
                    <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Delete Employee</h2>
                    <a type="button" href="deleteEmp.html"
                        class="text-black font-semibold bg-green-500 border-0 py-2 px-8 my-4 focus:outline-none hover:bg-green-600 rounded text-lg">Delete Employee</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>