<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFFICE</title>
    <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body class="position-relative">
    <h1 class="m-4 text-center">Employee Form</h1>
    <form class="m-4" method="post" action="/insert">
        <h3 class="m-4">Employee Personal Information</h3>
        <div class="row">
            <div class="col-3 mb-3">
                <label for="empID" class="form-label">Employee ID</label>
                <input type="text" class="form-control" id="empID" name="empID">
            </div>
            <div class="col-6 mb-3">
                <label for="empName" class="form-label">Employee Name</label>
                <input type="text" class="form-control" id="empName" name="empName">
            </div>
            <div class="col-3 mb-3">
                <label for="empGender" class="form-label">Gender</label>
                <select class="form-control" id="empGender" name="empGender">
                    <option value="M">Male</option>
                    <option value="F">Female</option>
                    <option value="T">Trans</option>
                    <option value="O">Other</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-4 mb-3">
                <label for="empPosition" class="form-label">Employee Position</label>
                <input type="text" class="form-control" id="empPosition" name="empPosition">
            </div>
            <div class="col-2 mb-3">
                <label for="doj" class="form-label">Employee Date of Joining</label>
                <input type="date" class="form-control" id="doj" name="doj">
            </div>
            <div class="col-6 mb-3">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" id="address" name="address">
            </div>
        </div>
        <h3 class="m-4">Employee Department Information</h3>
        <div class="row">
            <div class="mb-3">
                <label for="deptID" class="form-label">Department ID</label>
                <input type="text" class="form-control" id="deptID" name="deptID">
            </div>
        </div>
        <h3 class="m-4">Employee Salary Information</h3>
        <div class="row">
            <div class="col-6 mb-3">
                <label for="sal" class="form-label">Salary</label>
                <input type="number" class="form-control" id="sal" name="sal">
            </div>
            <div class="col-6 mb-3">
                <label for="comm" class="form-label">Bonus</label>
                <input type="number" class="form-control" id="comm" name="comm">
            </div>
        </div>
        <div class="text-center">
            <button class="btn btn-success">Register Employee</button>
        </div>
    </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</html>