<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFFICE</title>
    <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body class="position-relative">
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">
                <h1 class="sm:text-4xl text-3xl font-medium title-font mb-2 text-gray-900">Employees</h1>
            </div>
            <div class="w-full mx-auto overflow-auto">
                <table class="table-auto w-full text-left whitespace-no-wrap">
                    <thead>
                        <tr>
                            <th
                                class="px-2 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100 rounded-tl rounded-bl">
                                Employee ID
                            </th>
                            <th
                                class="px-2 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">
                                Employee Name
                            </th>
                            <th
                                class="px-2 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">
                                Employee Gender
                            </th>
                            <th
                                class="px-2 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">
                                Employee Position
                            </th>
                            <th
                                class="px-2 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">
                                DOJ
                            </th>
                            <th
                                class="px-2 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">
                                Department Name
                            </th>
                            <th
                                class="px-2 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">
                                Salary
                            </th>
                            <th
                                class="px-2 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">
                                Bonus
                            </th>
                        </tr>
                    </thead>
                    <tbody id="emp-list">
                        <!-- Employee Data Here -->
                    </tbody>
                </table>
            </div>
            <div class="flex pl-4 mt-4 lg:w-2/3 w-full mx-auto">
                <a type="button" href="index.html"
                    class="flex ml-auto text-white bg-green-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded">Go
                    Back</a>
            </div>
        </div>
    </section>
    <script>
        fetch('/getEmp')
            .then(res => res.json())
            .then(data => {
                const tbody = document.getElementById('emp-list');
                data.forEach(element => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td class="border-t-2 border-gray-200 px-4 py-3">${element.empID}</td>
                        <td class="border-t-2 border-gray-200 px-4 py-3">${element.empName}</td>
                        <td class="border-t-2 border-gray-200 px-4 py-3">${element.empGender}</td>
                        <td class="border-t-2 border-gray-200 px-4 py-3">${element.empPosition}</td>
                        <td class="border-t-2 border-gray-200 px-4 py-3">${element.doj}</td>
                        <td class="border-t-2 border-gray-200 px-4 py-3">${element.deptName}</td>
                        <td class="border-t-2 border-gray-200 px-4 py-3">${element.salAmt}</td>
                        <td class="border-t-2 border-gray-200 px-4 py-3">${element.commAmt}</td>
                    `;
                    tbody.append(row);
                });
            })
            .catch(err => console.log('Err fetching : ', err));
    </script>
</body>

</html>