{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1433927322,
      "index": "a4",
      "isDeleted": false,
      "id": "aFH2T6BJsAng2arlZoKEJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90.25000000000011,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 59,
      "seed": 1443801370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720625209551,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1236990618,
      "index": "a5",
      "isDeleted": false,
      "id": "bQkaXdZWVzBnnC-g-CEUy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -81.99999999999989,
      "y": 709.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 67,
      "seed": 341414790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Joznk5USqv9l0sIYeJA9J"
        }
      ],
      "updated": 1720628346897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 410294106,
      "index": "a5V",
      "isDeleted": false,
      "id": "Joznk5USqv9l0sIYeJA9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -23.296874999999886,
      "y": 730.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1243641734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720628346897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Actor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQkaXdZWVzBnnC-g-CEUy",
      "originalText": "Actor",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 2006027482,
      "index": "a6",
      "isDeleted": false,
      "id": "Fd64ZWJgolS6iWykLh92g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.0000000000001,
      "y": 233.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 52,
      "seed": 2128989018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720625209551,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 2073767558,
      "index": "a7",
      "isDeleted": false,
      "id": "n0tifGsp4TiQZdE7rCKxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.0000000000001,
      "y": 758.6666666666672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 61,
      "seed": 225158534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720625454289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1843633754,
      "index": "a8",
      "isDeleted": false,
      "id": "M3JpLgDJf-xv_WYjJVVtB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150.2500000000001,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 704479238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720625209551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Movie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 780103110,
      "index": "aA",
      "isDeleted": false,
      "id": "-gzo042R8gODQGzMHEW4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.0000000000001,
      "y": 774.3333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1547764230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720625454289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Director",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Director",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 150949850,
      "index": "aB",
      "isDeleted": false,
      "id": "HbINLxe_6EiZn7rR4dV0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.1835937500001,
      "y": 239.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.57031250000009,
      "height": 21.000000000000007,
      "seed": 1257607258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720625209551,
      "link": null,
      "locked": false,
      "fontSize": 17.50000000000001,
      "fontFamily": 3,
      "text": "Production Company",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production Company",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 788284570,
      "index": "aC",
      "isDeleted": false,
      "id": "RtWwHyVqkqW-9kSHWeCvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -126.83333333333326,
      "y": 218.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.99999999999997,
      "height": 70.75000000000004,
      "seed": 696475674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ETNz2KYxTmKHa3giIyvVb"
        }
      ],
      "updated": 1720625209551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 152099162,
      "index": "aCV",
      "isDeleted": false,
      "id": "ETNz2KYxTmKHa3giIyvVb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -96.30507750105212,
      "y": 242.02776428219252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1377686938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720627230988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Length",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RtWwHyVqkqW-9kSHWeCvh",
      "originalText": "Length",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 139683354,
      "index": "aD",
      "isDeleted": false,
      "id": "-47kQ3H309WvkiVUGu9uR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -122.33333333333314,
      "y": 318.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.00000000000003,
      "height": 116,
      "seed": 1738795078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mxIEejsmrMhe5qCFEf9EX"
        }
      ],
      "updated": 1720625209551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 953925914,
      "index": "aDG",
      "isDeleted": false,
      "id": "mxIEejsmrMhe5qCFEf9EX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -89.17486014113766,
      "y": 352.3211400245136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 48,
      "seed": 904990426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720627235404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Plot \noutline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-47kQ3H309WvkiVUGu9uR",
      "originalText": "Plot outline",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 879765402,
      "index": "aE",
      "isDeleted": false,
      "id": "MoFHw5xQIKUAX7z7jBFJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10.083333333333258,
      "y": 148.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 78.75,
      "seed": 1524330010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720625209551,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 771499098,
      "index": "aF",
      "isDeleted": false,
      "id": "F_0B7tMj5_jAEG4xKeOx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 133.16666666666663,
      "y": 130.16666666666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.75,
      "height": 56.25,
      "seed": 1687119494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r_HzbBnd1gb3KOM_ufQr0"
        }
      ],
      "updated": 1720625209551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 912951578,
      "index": "aG",
      "isDeleted": false,
      "id": "r_HzbBnd1gb3KOM_ufQr0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170.95702567481624,
      "y": 146.40428844579503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1354289286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720625209551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_0B7tMj5_jAEG4xKeOx9",
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 309459526,
      "index": "aH",
      "isDeleted": false,
      "id": "CgvptixvzZZl6nmoS4kem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19.916666666666742,
      "y": 173.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1182098714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720627224531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Year",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Year",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 727354010,
      "index": "aJ",
      "isDeleted": false,
      "id": "4l5JN2LE7gj7S8njbm__b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200.2500000000001,
      "y": 220.58333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.25,
      "height": 36.25,
      "seed": 1854778630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720625209551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          -36.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 1067591514,
      "index": "aK",
      "isDeleted": false,
      "id": "pblqBsn0TFazAzj1XaUUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 177.41666666666674,
      "y": 225.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.75,
      "height": 29.25,
      "seed": 1120211974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720625209551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.75,
          -29.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1247292442,
      "index": "aL",
      "isDeleted": false,
      "id": "cCr0zHh0XwUvPd1dFbTIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 91.16666666666674,
      "y": 247.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.5,
      "height": 1.25,
      "seed": 905860934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720625209551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.5,
          1.25
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 124,
      "versionNonce": 221969306,
      "index": "aM",
      "isDeleted": false,
      "id": "LiidQwnS2ql0HgpGghtfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.0000000000001,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.49999999999997,
      "height": 146.25,
      "seed": 234625754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K3VgZvdcpHxkIPM-8FQCB"
        }
      ],
      "updated": 1720628510792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1313634394,
      "index": "aN",
      "isDeleted": false,
      "id": "K3VgZvdcpHxkIPM-8FQCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.0000000000001,
      "y": 259.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 951436998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720628510792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "produced\nby",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LiidQwnS2ql0HgpGghtfR",
      "originalText": "produced by",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1983402694,
      "index": "aO",
      "isDeleted": false,
      "id": "eza7_7w6Unl5Ng2mHNooc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 272.83333333333337,
      "y": 239.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.25,
      "height": 44.25,
      "seed": 414043654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720628513401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.25,
          44.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1125531142,
      "index": "aQ",
      "isDeleted": false,
      "id": "XIw_3xyM1X-nd-bho5Pvr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.2500000000001,
      "y": 277.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 17,
      "seed": 868535706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720628520326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          -17
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1568103386,
      "index": "aR",
      "isDeleted": false,
      "id": "EEjCtt4sjgxgt2s9suQ1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.5000000000001,
      "y": 212.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1813432518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720625209551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1351798938,
      "index": "aT",
      "isDeleted": false,
      "id": "JaWFYSu56I9u9Jc5L-l5q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.1666666666669,
      "y": 228.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 882020486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720625209551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 2067487962,
      "index": "aX",
      "isDeleted": false,
      "id": "ILYd2ZjN8KTd2ayyTRLAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1110.8214285714284,
      "y": -101.65476190476173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.33333333333348,
      "height": 86.66666666666666,
      "seed": 1113901638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uk-TWyRfhRiMyl_fxQFeR"
        }
      ],
      "updated": 1720628754019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2016326042,
      "index": "aY",
      "isDeleted": false,
      "id": "Uk-TWyRfhRiMyl_fxQFeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1174.268007535261,
      "y": -70.46272242284546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1534134938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720628754019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ILYd2ZjN8KTd2ayyTRLAt",
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1450597702,
      "index": "ab",
      "isDeleted": false,
      "id": "_1md0kK9mA85BEssq-LVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250.82142857142878,
      "y": 223.3452380952382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.66666666666652,
      "height": 96.33333333333331,
      "seed": 232421978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720627676498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.66666666666652,
          -96.33333333333331
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1843666310,
      "index": "ac",
      "isDeleted": false,
      "id": "Yxp9-2ykStxvJH-mFtlLb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.1547619047618,
      "y": 52.011904761904844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 7.3333333333332575,
      "seed": 625970458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720627668771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -7.3333333333332575
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 57653274,
      "index": "ad",
      "isDeleted": false,
      "id": "sXBLno1Wc9dYT-a6MTEyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 252.48809523809553,
      "y": 180.01190476190487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1064824986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720625209551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2143480262,
      "index": "ag",
      "isDeleted": false,
      "id": "gxDI68kSw8eZBqEwh6Rsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.4880952380951,
      "y": 20.678571428571587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 261084230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720627672718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 241,
      "versionNonce": 1360643334,
      "index": "ah",
      "isDeleted": false,
      "id": "OCu5guQa0rYZ_-GvWSzqx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.4880952380955,
      "y": 518.3452380952383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.33333333333326,
      "height": 181.66666666666669,
      "seed": 409769370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720625454289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 887567430,
      "index": "aj",
      "isDeleted": false,
      "id": "msqJpirpiUwxTsYxiLYzp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.154761904762,
      "y": 589.6785714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 1860264262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720625454289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Directed\n   by",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Directed\n   by",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 504333018,
      "index": "ak",
      "isDeleted": false,
      "id": "jT-53WfR7do8PrzKbG28o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.15476190476227,
      "y": 286.0119047619049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.33333333333326,
      "height": 237.3333333333332,
      "seed": 1034651738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720625458538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          372.33333333333326,
          237.3333333333332
        ]
      ]
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 1942272902,
      "index": "al",
      "isDeleted": false,
      "id": "9_2VKu21KRgTq2JL_4OOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.4880952380955,
      "y": 690.0119047619049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.999999999999773,
      "height": 66.66666666666686,
      "seed": 183376006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720625454289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.999999999999773,
          66.66666666666686
        ]
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1676630726,
      "index": "an",
      "isDeleted": false,
      "id": "m-GmyktKaz_5hM8TkIHuX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.4880952380953,
      "y": 710.011904761905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 981411654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720625454289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1217822170,
      "index": "ao",
      "isDeleted": false,
      "id": "u9YvNM9ceF9aCUP5XSDFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.4880952380953,
      "y": 364.34523809523824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1028029126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720625824543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 160,
      "versionNonce": 109215258,
      "index": "ap",
      "isDeleted": false,
      "id": "kC9ODcEbDbNAKrpkHdIr-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 46.82142857142901,
      "y": 407.67857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.99999999999955,
      "height": 175.9999999999999,
      "seed": 1355322010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yyci5ZwAp_nwWVIOWjzLd"
        }
      ],
      "updated": 1720625209551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1753197274,
      "index": "aq",
      "isDeleted": false,
      "id": "yyci5ZwAp_nwWVIOWjzLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 129.2276785714289,
      "y": 471.67857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 48,
      "seed": 1074302854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720625209551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Performed \nby",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kC9ODcEbDbNAKrpkHdIr-",
      "originalText": "Performed by",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 330907546,
      "index": "ar",
      "isDeleted": false,
      "id": "frij7lLsUuXzYZ90YPCuE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 178.821428571429,
      "y": 283.67857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 132,
      "seed": 692174854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720625209551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          132
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 864239770,
      "index": "as",
      "isDeleted": false,
      "id": "Hlk7_1nvlaChYjeyODpqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 104.82142857142901,
      "y": 535.6785714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 171.9999999999999,
      "seed": 1411069766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720628351044,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          171.9999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2018353434,
      "index": "at",
      "isDeleted": false,
      "id": "95FIMOQ6RZEnMEVWjE-1k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 198.821428571429,
      "y": 337.67857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1086773338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720625209551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1063142726,
      "index": "au",
      "isDeleted": false,
      "id": "ZvaBTqAlehRb5DLpqAdR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60.82142857142901,
      "y": 629.6785714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1722287558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720625844778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 1901568666,
      "index": "av",
      "isDeleted": false,
      "id": "uaqPOXoe3MwZ46zgjaFpV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 94.82142857142901,
      "y": 273.67857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 58,
      "seed": 1890569242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720625209551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          58
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1971110490,
      "index": "b02",
      "isDeleted": false,
      "id": "wRMcwpUc1kPJkRY9ZxLxd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.8214285714288,
      "y": 277.67857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 184,
      "seed": 1068444698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720625209551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          328,
          184
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1120397082,
      "index": "b03",
      "isDeleted": false,
      "id": "4FAeHThV68fi4CwsntGAg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.8214285714288,
      "y": 451.67857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 34,
      "seed": 1965334810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720628706230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          34
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 1335849946,
      "index": "b04",
      "isDeleted": false,
      "id": "Hvr8uxQaapzgECm4pT84U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.821428571429,
      "y": 579.6785714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 112,
      "seed": 1794761542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720625209551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1979181210,
      "index": "b07",
      "isDeleted": false,
      "id": "5iI5F-fHp3JQ_W-HvxS0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.821428571429,
      "y": 615.6785714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 89822042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720625209551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Actor name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actor name",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1256441178,
      "index": "b08",
      "isDeleted": false,
      "id": "IT3xzHJxw4HUoiduObs87",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148.821428571429,
      "y": 641.6785714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 2,
      "seed": 1659618438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720625209551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          2
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 2008418842,
      "index": "b09",
      "isDeleted": false,
      "id": "EyznUlzzgIqNTX1YbX72Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.821428571429,
      "y": 299.67857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 118,
      "seed": 158842522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720625209551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 56735450,
      "index": "b0B",
      "isDeleted": false,
      "id": "Tu5Jd3qhUui1pmTaUVrV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1196.821428571429,
      "y": 349.67857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1104290266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720625209551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Quote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quote",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1017408518,
      "index": "b0C",
      "isDeleted": false,
      "id": "dXZKS3NAidTbq2ctSQSpy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.821428571429,
      "y": 527.6785714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 53.999999999999886,
      "seed": 1582773210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720628699557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          53.999999999999886
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1865500762,
      "index": "b0D",
      "isDeleted": false,
      "id": "lTGO72G066pZ63xkVzTTm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140.821428571429,
      "y": 449.67857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 42,
      "seed": 421049114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720625209551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -42
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1994050202,
      "index": "b0E",
      "isDeleted": false,
      "id": "MtS76exZLtiTnvCDjEuCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.8214285714288,
      "y": 311.67857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 2034126918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720625869029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1151778650,
      "index": "b0F",
      "isDeleted": false,
      "id": "eYjfFTgIMrMCtsIt_pKNf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.8214285714288,
      "y": 443.67857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 69526042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720627542747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(0,M)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,M)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 328182106,
      "index": "b0G",
      "isDeleted": false,
      "id": "fxyFJJFy6XlkZtk_ng6p5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -334.22619047619014,
      "y": 708.6785714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 82,
      "seed": 1473336966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gXLJqjuZZyAAbg2xphADN"
        }
      ],
      "updated": 1720628304451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 155545114,
      "index": "b0H",
      "isDeleted": false,
      "id": "gXLJqjuZZyAAbg2xphADN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -278.6271418770467,
      "y": 737.687193399923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 571045958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720628304451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Name ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxyFJJFy6XlkZtk_ng6p5",
      "originalText": "Name ",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 110,
      "versionNonce": 1939860826,
      "index": "b0I",
      "isDeleted": false,
      "id": "bUeti6Ginb1VdeyymVw2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -209.22619047619014,
      "y": 827.6785714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 82,
      "seed": 2142693658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6UlIvo2QkYe8DYonfFnyi"
        }
      ],
      "updated": 1720628335457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 112013850,
      "index": "b0J",
      "isDeleted": false,
      "id": "6UlIvo2QkYe8DYonfFnyi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -171.20526687704668,
      "y": 844.687193399923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 904836570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720628335457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Date of \nBirth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bUeti6Ginb1VdeyymVw2a",
      "originalText": "Date of Birth",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 531905926,
      "index": "b0K",
      "isDeleted": false,
      "id": "cMChYP-CHRWU1ZTnm0zdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -168.22619047619003,
      "y": 750.6785714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 4,
      "seed": 682630534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720628344890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -4
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 205957702,
      "index": "b0L",
      "isDeleted": false,
      "id": "-abyTRK75TMety_T2D7wT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -127.22619047619003,
      "y": 828.6785714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.000000000000114,
      "height": 51.999999999999886,
      "seed": 1221618458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720628353619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.000000000000114,
          -51.999999999999886
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 201593350,
      "index": "b0M",
      "isDeleted": false,
      "id": "2E8agDbYub0hJSoNWSYd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.2738095238098,
      "y": 864.1785714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 82,
      "seed": 434966086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KckYXPzIUbM-sR5S8BHz6"
        }
      ],
      "updated": 1720625454289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 385868102,
      "index": "b0N",
      "isDeleted": false,
      "id": "KckYXPzIUbM-sR5S8BHz6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.87285812295323,
      "y": 893.187193399923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 788485510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720625454289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Name ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2E8agDbYub0hJSoNWSYd9",
      "originalText": "Name ",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 1212139654,
      "index": "b0O",
      "isDeleted": false,
      "id": "ZzrLt6b3kwWWEVZBvPeML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.2738095238096,
      "y": 883.1785714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 82,
      "seed": 1355199686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0gox1-Le_wamdKIcyyvT7"
        }
      ],
      "updated": 1720625454289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1870710726,
      "index": "b0P",
      "isDeleted": false,
      "id": "0gox1-Le_wamdKIcyyvT7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.2947331229532,
      "y": 900.187193399923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 1491086342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720625454289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Date of \nBirth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZzrLt6b3kwWWEVZBvPeML",
      "originalText": "Date of Birth",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1558175494,
      "index": "b0Q",
      "isDeleted": false,
      "id": "2QVnrf8x-dvU_n7D8pryb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.2738095238099,
      "y": 872.1785714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 56,
      "seed": 1699265350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720625454289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -56
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1423576646,
      "index": "b0R",
      "isDeleted": false,
      "id": "tKEcVmqiNdWc5NClUiQCh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.2738095238099,
      "y": 880.1785714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0000000000001137,
      "height": 54,
      "seed": 1281188486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720625454289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0000000000001137,
          -54
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1481369414,
      "index": "b0S",
      "isDeleted": false,
      "id": "m4lUuwiHKK81gsUJJZJJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.2738095238096,
      "y": 94.17857142857162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 82,
      "seed": 1036071046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cX_SETGgSlmU4fjrYVwqB"
        }
      ],
      "updated": 1720625389731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1106831878,
      "index": "b0T",
      "isDeleted": false,
      "id": "cX_SETGgSlmU4fjrYVwqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 975.8728581229531,
      "y": 123.18719339992316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 9777094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720627299786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Name ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m4lUuwiHKK81gsUJJZJJN",
      "originalText": "Name ",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 98345434,
      "index": "b0U",
      "isDeleted": false,
      "id": "NyoJ3sXNdNoQoXe__fOzw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1073.2738095238096,
      "y": 165.17857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 82,
      "seed": 522667782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OB0PuUV061yl1ZdrcE3Ws"
        }
      ],
      "updated": 1720625399033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 953240710,
      "index": "b0V",
      "isDeleted": false,
      "id": "OB0PuUV061yl1ZdrcE3Ws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.1541081229532,
      "y": 194.1871933999231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 703886918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720625410002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NyoJ3sXNdNoQoXe__fOzw",
      "originalText": "Address",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1864675354,
      "index": "b0W",
      "isDeleted": false,
      "id": "eQdd_w3xYXCqwBCwGZ14o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.2738095238095,
      "y": 236.17857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 66,
      "seed": 433700230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720625392226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -66
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1874727194,
      "index": "b0X",
      "isDeleted": false,
      "id": "8Isw1IgEKsJk2qwbB5BnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.2738095238095,
      "y": 260.1785714285715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00000000000011,
      "height": 26,
      "seed": 1142168774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720625405555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.00000000000011,
          -26
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 52,
      "versionNonce": 774592474,
      "index": "b0Z",
      "isDeleted": false,
      "id": "Ft-APBRmg2tl_lanvaksv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.77380952380975,
      "y": 710.6785714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 116,
      "seed": 621787226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GDdQPw6vvBTwoEpplOi11"
        }
      ],
      "updated": 1720625468647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1204968922,
      "index": "b0a",
      "isDeleted": false,
      "id": "GDdQPw6vvBTwoEpplOi11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.47693452380975,
      "y": 744.6785714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 48,
      "seed": 1093272858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720625471299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Also \nAn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ft-APBRmg2tl_lanvaksv",
      "originalText": "Also An",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1362788186,
      "index": "b0b",
      "isDeleted": false,
      "id": "4qTidkpe0Ixm6qjOW1Yl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 95.77380952380986,
      "y": 740.6785714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 30.000000000000114,
      "seed": 249835354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720628339304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          30.000000000000114
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 84500378,
      "index": "b0c",
      "isDeleted": false,
      "id": "UD_R2PLKXdEsL03ZTCOoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.77380952380975,
      "y": 770.6785714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 12,
      "seed": 1398687578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720625485847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          12
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1596713178,
      "index": "b0d",
      "isDeleted": false,
      "id": "77lpS8L8FtRsyfZioZzML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.77380952380975,
      "y": 498.67857142857156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 259.9999999999999,
      "seed": 739623194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720625507656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          259.9999999999999
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 339,
      "versionNonce": 2134711750,
      "index": "b0h",
      "isDeleted": false,
      "id": "x6wlL0LrhuMYClJX7UNt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 337.77380952380963,
      "y": -15.321428571428356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 203.99999999999991,
      "seed": 1788710662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720627632598,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 348,
      "versionNonce": 1963002266,
      "index": "b0l",
      "isDeleted": false,
      "id": "Hc5qpqsYZIz7WCRi4nhuR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.13601424821894,
      "y": 12.751965923984457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.0551181102361,
      "height": 153.4678899082569,
      "seed": 982787546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0iIZ0aVIj-C5cH-FVuyr3"
        }
      ],
      "updated": 1720627632598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 513897734,
      "index": "b0m",
      "isDeleted": false,
      "id": "0iIZ0aVIj-C5cH-FVuyr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.306043775778,
      "y": 65.61893840104868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 48,
      "seed": 743796422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720627632598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "classified\nunder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hc5qpqsYZIz7WCRi4nhuR",
      "originalText": "classified under",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 936531590,
      "index": "b0n",
      "isDeleted": false,
      "id": "uKH_6cmjIuGkl5NolTfq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.6071428571429,
      "y": 597.3452380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.9999999999999,
      "height": 88,
      "seed": 2068906310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720628374257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1986372102,
      "index": "b0o",
      "isDeleted": false,
      "id": "f_M_wNdGMNmjQmhG6EVp1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260.6071428571428,
      "y": 627.3452380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 77771782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720628384893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 493671642,
      "index": "b0p",
      "isDeleted": false,
      "id": "SY_DlZEOvWM2ny_NH0k1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 198.60714285714278,
      "y": 579.3452380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 28,
      "seed": 1916573382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720628381917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          28
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 343165850,
      "index": "b0q",
      "isDeleted": false,
      "id": "EZ3kWLPZeWXID8ZkkHUrb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.60714285714266,
      "y": 693.345238095238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 846270298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720627552691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(0,N)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,N)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 615463578,
      "index": "b0r",
      "isDeleted": false,
      "id": "h42K0faVl4CqFkJwlWHI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.2738095238093,
      "y": 750.6785714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1255311066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720627561987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 121205594,
      "index": "b0v",
      "isDeleted": false,
      "id": "DB89Q4VkW0sATRVyEjAak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 111.50297619047615,
      "y": 718.0119047619047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1246783258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720628335457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(0,1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 355,
      "versionNonce": 1470902278,
      "index": "b10",
      "isDeleted": false,
      "id": "oGW51XcceouV4uewxlZAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.2738095238094,
      "y": 353.3452380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 203.99999999999991,
      "seed": 1659552390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720627200083,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 364,
      "versionNonce": 871644998,
      "index": "b11",
      "isDeleted": false,
      "id": "XW6k7ChFzCheF2TgYfz2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.699006374203,
      "y": 381.4186325906509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.6299212598424,
      "height": 153.4678899082569,
      "seed": 784105926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tQFv7GPW1y8KrSzv9k52b"
        }
      ],
      "updated": 1720627200083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1123575430,
      "index": "b12",
      "isDeleted": false,
      "id": "tQFv7GPW1y8KrSzv9k52b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.2783616891636,
      "y": 446.2856050677151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1888770310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720627200083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "has",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XW6k7ChFzCheF2TgYfz2U",
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1520306374,
      "index": "b13",
      "isDeleted": false,
      "id": "DI8TcOTkcUm-39ulT5Emw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 174.2738095238094,
      "y": 171.34523809523813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 0,
      "seed": 188961990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720627249867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1316208026,
      "index": "b14",
      "isDeleted": false,
      "id": "qUPHQ8rjj-pTYolIYGPs1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 22.27380952380952,
      "y": 195.34523809523807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.999999999999886,
      "height": 2,
      "seed": 1487367002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720627259918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.999999999999886,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1216380486,
      "index": "b15",
      "isDeleted": false,
      "id": "FsTSOMB0lE4gu9Wu0CI-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.2738095238094,
      "y": 919.345238095238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 0,
      "seed": 420081734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720627274551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 570580870,
      "index": "b16",
      "isDeleted": false,
      "id": "8gmpkvPJAJqpFy26bJPCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.2738095238094,
      "y": 951.345238095238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 0,
      "seed": 1891103386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720627284301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 377499546,
      "index": "b17",
      "isDeleted": false,
      "id": "L4AAiTI-opz4dlE_PTr9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -288.7261904761905,
      "y": 769.345238095238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 0,
      "seed": 294814470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720628304451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 958789658,
      "index": "b18",
      "isDeleted": false,
      "id": "ruWHArG863rPnwgHGDV1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -160.72619047619037,
      "y": 895.345238095238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 0,
      "seed": 1022941382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720628335457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1451532230,
      "index": "b19",
      "isDeleted": false,
      "id": "yUP2b1jlNhv7t8rAXwckI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.2738095238092,
      "y": 149.3452380952382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 0,
      "seed": 2027856006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720627300420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 2139497690,
      "index": "b1A",
      "isDeleted": false,
      "id": "A3Uf6FtwcaRlrDbuVs1Gh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998.2738095238092,
      "y": 449.3452380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 79.99999999999994,
      "seed": 1508004378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720628690083,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1223610694,
      "index": "b1B",
      "isDeleted": false,
      "id": "bs1bKzL8skFgEBUClkMKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.1696428571424,
      "y": 460.7738095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.73958333333331,
      "height": 55.714285714285666,
      "seed": 911772934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FzS43aSByuG8GB4CxT6ca"
        }
      ],
      "updated": 1720628769302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1813156442,
      "index": "b1BV",
      "isDeleted": false,
      "id": "FzS43aSByuG8GB4CxT6ca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1103.8831845238092,
      "y": 476.63095238095235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1241287002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720628774786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Quotes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bs1bKzL8skFgEBUClkMKm",
      "originalText": "Quotes",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1317434246,
      "index": "b1F",
      "isDeleted": false,
      "id": "TWL1nK3FcyVD5lJx0YmFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.2738095238092,
      "y": -8.654761904761926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 79.99999999999994,
      "seed": 2126911302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720628750498,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1840911046,
      "index": "b1G",
      "isDeleted": false,
      "id": "5MIEucgdKtEBcmLTh4sFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.1696428571422,
      "y": 2.773809523809632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.73958333333331,
      "height": 55.714285714285666,
      "seed": 97468038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720628750498,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1917812058,
      "index": "b1H",
      "isDeleted": false,
      "id": "LuI_N4Rk9O3TwOORktr0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.2738095238092,
      "y": -2.6547619047618696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35.99999999999997,
      "seed": 1334743834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720628757724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -35.99999999999997
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 776842118,
      "index": "b1J",
      "isDeleted": false,
      "id": "JCZSDaVqxco7vIF2l1iDR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.2738095238092,
      "y": 23.34523809523813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1373497350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720628767010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Genre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genre",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}