@book{aluru2005handbook,
  title={Handbook of Computational Molecular Biology},
  editor={Srinivas Aluru},
  year={2005},
  edition={1st},
  publisher={Chapman and Hall/CRC},
  address={New York},
  doi={10.1201/9781420036275},
  isbn={9780429191367}
}
@article{Half-system,
  author    = {Abhinandan Khan and Goutam Saha and Rajat Kumar Pal},
  title     = {Modified Half-System Based Method for Reverse Engineering of Gene Regulatory Networks},
  journal   = {IEEE Transactions on Computational Biology and Bioinformatics},
  year      = {2019},
  volume    = {16},
  number    = {4},
  pages     = {1234--1245},
  publisher = {IEEE},
  doi       = {10.1109/TCBB.2019.2892450}
}
@article{RNN-model,
  author={Xu, Rui and Wunsch II, Donald and Frank, Ronald},
  journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics}, 
  title={Inference of Genetic Regulatory Networks with Recurrent Neural Network Models Using Particle Swarm Optimization}, 
  year={2007},
  volume={4},
  number={4},
  pages={681-692},
  doi={10.1109/TCBB.2007.1057}}