<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFFICE</title>
    <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>

<body class="position-relative">
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">
                <h1 class="sm:text-4xl text-3xl font-medium title-font mb-2 text-gray-900">Delete Employee</h1>
            </div>

            <h3 class=" font-bold py-3">Employee Information</h3>
            <div class="flex mb-12">
                <label for="employeeID" class="block text-sm font-medium text-gray-700 mr-4">Employee ID</label>
                <input type ="text" id="employeeID" name="employeeID" placeholder ="Enter Employee ID"class="form-control focus:ring-indigo-500 focus:border-indigo-500  w-full sm:text-sm border-gray-300 rounded">
            </Input>
            </div>
            <div class="flex mb-4">
                <button id="checkProfileBtn" type="button" class="bg-green-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mr-4">
                   Check profile
                </button>
                <button id="deleteProfileBtn" style="display: none;"
                         class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
                    Remove employee
                </button>
            </div>
            <div class="w-full mx-auto overflow-auto">
                <table class="table-auto w-full text-left whitespace-no-wrap">
                    <thead>
                        <tr>
                            <th
                                class="px-2 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100 rounded-tl rounded-bl">
                                Employee ID
                            </th>
                            <th
                                class="px-2 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">
                                Employee Name
                            </th>
                            <th
                                class="px-2 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">
                                Employee Gender
                            </th>
                            <th
                                class="px-2 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">
                                Employee Position
                            </th>
                            <th
                                class="px-2 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">
                                Date of Joining
                            </th>
                            <th
                                class="px-2 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">
                                Department Name
                            </th>
                            <th
                                class="px-2 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">
                                Salary
                            </th>
                            <th
                                class="px-2 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">
                                Daily Allowance
                            </th>
                        </th>
                        <th
                            class="px-2 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-100">
                            Total Salary
                        </th>
                        </tr>
                    </thead>
                    <tbody id="emp-list">
                        <!-- Employee Data Here -->
                    </tbody>
                </table>
            </div>
            
            <div class="flex pl-4 mt-4 lg:w-2/3 w-full mx-auto">
                <a type="button" href="index.html"
                    class="flex ml-auto text-white bg-green-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded">Go
                    Back</a>
            </div>
        </div>
    </section>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const checkProfileBtn = document.getElementById("checkProfileBtn");
            const deleteProfileBtn = document.getElementById("deleteProfileBtn");
            const empList = document.getElementById("emp-list");

                const deleteEmployee = (empID) => {
                    fetch(`/deleteEmployee/${empID}`, {
                        method: 'DELETE'
                        })
                        .then(response => {
                            return response.json();
                            })
                             .then(data => {
                                alert(data.message);
                                location.href = location.href; // Show success message
                                 // Clear employee details after deletion
                             empList.innerHTML = "";
                                 deleteProfileBtn.style.display = 'none';
                                    })
                            .catch(error => {
                            console.error('Error deleting employee:', error);
                            alert(error.message);;
                        });
                    };
            // Handle check profile button click
            checkProfileBtn.addEventListener("click", () => {
                const selectedEmpID = document.getElementById("employeeID").value

                if (selectedEmpID) {
        // Fetch employee details based on selected employee ID
        fetch(`/getEmpDetails/${selectedEmpID}`)
            .then(response => {
                if (!response.ok) {
                    if (response.status === 404) {
                        throw new Error('Employee not found');
                    }
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then((employee) => {
                // Clear previous entries
                empList.innerHTML = "";

                if (employee.error) {
                    // Display error message in the table
                    const row = document.createElement("tr");
                    row.innerHTML = `
                        <td colspan="9" class="border-t-2 border-gray-200 px-4 py-3 text-center text-red-500">
                            ${employee.error}
                        </td>
                    `;
                    empList.appendChild(row);
                } else {
                    const salAmt = parseInt(employee.salAmt);
                    const totalSalary = salAmt + (salAmt * employee.DA / 100);

                    // Create row for employee details
                    const row = document.createElement("tr");
                    row.innerHTML = `
                        <td class="border-t-2 border-gray-200 px-4 py-3">${employee.empID}</td>
                        <td class="border-t-2 border-gray-200 px-4 py-3">${employee.empName}</td>
                        <td class="border-t-2 border-gray-200 px-4 py-3">${employee.empGender}</td>
                        <td class="border-t-2 border-gray-200 px-4 py-3">${employee.empPosition}</td>
                        <td class="border-t-2 border-gray-200 px-4 py-3">${new Date(employee.doj).toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: 'numeric' })}</td>
                        <td class="border-t-2 border-gray-200 px-4 py-3">${employee.deptName}</td>
                        <td class="border-t-2 border-gray-200 px-4 py-3">${employee.salAmt}</td>
                        <td class="border-t-2 border-gray-200 px-4 py-3">${employee.DA}</td>
                        <td class="border-t-2 border-gray-200 px-4 py-3">${totalSalary}</td>
                    `;
                    empList.appendChild(row);
                    deleteProfileBtn.style.display = 'inline-block';
                }
            })
            .catch(error => {
                console.log(`Error fetching employee details for ID ${selectedEmpID}:`, error);
                // Clear previous entries
                empList.innerHTML = "";
                // Display error message in the table
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td colspan="9" class="border-t-2 border-gray-200 px-4 py-3 text-center text-red-500">
                        ${error.message}
                    </td>
                `;
                empList.appendChild(row);
            });
    } else {
        alert("Please select an employee ID.");
    }
});
           
            deleteProfileBtn.addEventListener("click",()=>{
                const selectedEmpID = document.getElementById("employeeID").value
                checkProfileBtn.click();
                setTimeout(() => { if (selectedEmpID) {
                    deleteEmployee(selectedEmpID).then(()=>{
                                    window.location.reload();
                                 });
                } else {
                    alert("Please select an employee ID.");
                } }, 800);
                
            });

        });
    </script>
</body>

</html>